spring.application.name=Project_SB

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=wilson
spring.datasource.password=wilson

spring.jpa.hibernate.ddl-auto=update


